id
phoneNumber
location
area
status
user
userId
notifications


1
09649405257
Adugodi Junction
ADUGODI
DENIED
User
3
11
TrafficNotification
2
9462744892
KIA Airport
AIRPORT
PENDING
User
5
0
TrafficNotification



-------------------------------------------------------------------


id
area
message
status
createdAt
updatedAt
trafficProfileId
?
trafficProfile
?












35
ADUGODI
qwert
DENIED
2024-07-23T11:29:44.178Z
2024-07-23T11:29:55.258Z
1
TrafficProfile
36
ADUGODI
asd
DENIED
2024-07-23T11:36:22.694Z
2024-07-23T11:36:32.561Z
null
TrafficProfile
37
ADUGODI
qwerty
ACCEPTED
2024-07-23T11:38:02.574Z
2024-07-23T11:38:08.728Z
1
TrafficProfile
38
AIRPORT
123
DENIED
2024-07-23T11:39:17.392Z
2024-07-23T11:39:22.000Z
1
TrafficProfile
39
ADUGODI
hello
ACCEPTED
2024-07-23T11:52:49.309Z
2024-07-23T11:53:00.793Z
1
TrafficProfile
40
AIRPORT
hello
DENIED
2024-07-23T11:53:53.696Z
2024-07-23T11:57:35.015Z
1
TrafficProfile
41
AIRPORT
qwe
ACCEPTED
2024-07-23T11:57:48.808Z
2024-07-23T12:00:36.877Z
1
TrafficProfile
42
AIRPORT
1rt
DENIED
2024-07-23T11:59:42.219Z
2024-07-23T12:00:34.642Z
1
TrafficProfile
43
ADUGODI
123
DENIED
2024-07-23T12:00:54.648Z
2024-07-23T12:04:18.744Z
1
TrafficProfile
44
AIRPORT
hell
ACCEPTED
2024-07-23T12:12:28.203Z
2024-07-23T12:12:33.879Z
1
TrafficProfile
45
AIRPORT
qe
DENIED
2024-07-23T12:16:34.479Z
2024-07-23T12:29:12.891Z
1
TrafficProfile
46
ADUGODI
hello mf
DENIED
2024-07-24T17:01:48.769Z
2024-07-24T17:03:41.393Z
1
TrafficProfile


---------------------------------------------------



id
email
name
password
role
lat
lng
ambulanceProfile
?
hospitalProfile
?





1
admin@gmail.com
admin
admin
ADMIN
0
0
AmbulanceProfile
HospitalProfile
2
amb1@gmail.com
sam
123
AMBULANCE
0
0
AmbulanceProfile
HospitalProfile
3
tr1@gmail.com
shyam
123
TRAFFIC
0
0
AmbulanceProfile
HospitalProfile
4
hp1@gmail.com
Jayashree Multi Speciality Hospital
123
HOSPITAL
12.89634510757065
77.59870158148539
AmbulanceProfile
HospitalProfile
5
tr2@gmail.com
Ram
123
TRAFFIC
0
0
AmbulanceProfile
HospitalProfile

------------------------------------------

id
phoneNumber
user
userId

1
09462744892
User
2
